---
version: '3'
services:
  sqldb:
    image: mariadb:10.5
    ports:
      - '22937:3306'
    environment:
      MYSQL_ROOT_PASSWORD: rootroot
      MYSQL_USER: poseidon
      MYSQL_PASSWORD: poseidon
      MYSQL_DATABASE: poseidon
